# dist_system_tials_scala

./: .gitignore  build.gradle
src/main/resources/: logback.xml
src/main/scala/: ScalatraBootstrap.scala  TestHTTP.sc
src/main/thrift/: clusternode.thrift
