plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'dev.ahamedm.dist'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar{
    manifest{
        attributes 'Main-Class' : 'dev.ahamedm.dist.JettyLauncher'
    }
}

shadowJar{
    zip64 true
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation group: 'com.lihaoyi', name: 'autowire_2.11', version: '0.2.6'
    //implementation group:'com.lihaoyi' , name:'upickle_2.11', version: '0.7.1'
    //implementation group:'com.lihaoyi' , name:'upack_2.11', version: '0.7.1'


    implementation group: 'org.scalatra', name:'scalatra_2.11', version: '2.6.5'
    implementation group: 'org.scalatra', name:'scalatra-json_2.11', version: '2.6.5'
    implementation group: 'org.json4s', name: 'json4s-jackson_2.11', version: '3.5.2'
    implementation group:'org.dispatchhttp', name:'dispatch-core_2.11', version:'1.0.0'


    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.21'
    implementation group: 'ch.qos.logback','name':'logback-classic', version:'1.1.7'

    implementation  group: 'org.eclipse.jetty' , name: 'jetty-webapp' , version:'9.4.15.v20190215'

    //implementation group:'com.twitter', name: 'finagle-core_2.11', version: '19.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
